<html>
<head>
<style>

body {
  min-width: 300px;
}
body, caption, th, td {
  overflow-x: hidden;
  font-family: 'Lucinda Grande', arial, sans-serif;
  font-size: 14px;
  color: black;
  background-color: white;
}
table {
	width: 100%;
}
caption {
	font-weight: bold;
}
th {
	text-align: left;
	vertical-align: top;
}

#button-container {
	border-radius: 4px;
	height: 35px;
	background-color: #3c3f55;
	width: 158px;
	float: right;
	margin-bottom: 8px;
}
#save-button {
	background: white;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	border-radius: 4px;
	height: 19px;
	margin: 1px;
	border: 1px solid #3c3f55;
	width: 111px;

}
#export-image {
	margin: 2px 5px;
	width: 35px;
	height: 35px;
	background-repeat: no-repeat;
	display: table-cell;
	width: 45px;
	background-size: 30px 35px;
	background-position: center;

}
</style>
</head>
<body><div id="button-container">
	<div id="export-image"></div>
	<div id="save-button">Save</div>
</div>
<script type="text/template" id="property-template">
<table>
	<tr>
		<th>Address:</th>
		<td><%= address %></td>
	</tr>
	<tr>
		<th>Price:</th>
		<td><%= price %></td>
	</tr>
	<tr>
		<th>Beds:</th>
		<td><%= bed %></td>
	</tr>
	<tr>
		<th>Baths:</th>
		<td><%= bath %></td>
	</tr>
	<tr>
		<th>Sqft:</th>
		<td><%= sqft %></td>
	</tr>
</table>
</script>
<script src="/lib/require.min.js"></script>
<script src="/lib/require.chromeshim.js"></script>
<script src="/popup.js"></script>
</body>
</html>